spring.application.name=wealthflow
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

kite.api.url=${KITE_API_URL}
kite.api.key=${KITE_API_KEY}
kite.api.access-token=${KITE_ACCESS_TOKEN}
